{
  "rewrites": [
    {
      "source": "/studio/(.*)",
      "destination": "/sanity/$1"
    }
  ],
  "buildCommand": "npm run build:app",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "app/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "11w5w28q",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SANITY_API_VERSION": "2023-05-03"
  }
} 